{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"GitGutter",
		"JSONLint",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"sublime-gradle",
		"SublimeREPL",
		"VCS Gutter"
	],
	"repositories":
	[
		"https://github.com/koizuss/sublime-gradle"
	]
}
