[
  { "keys": ["super+control+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+alt+control+p"], "command": "markdown_preview", "args": {"target": "browser"} },

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" }
]
